# db-queue-new

./: CHANGELOG.md  Jenkinsfile  README.md  build.gradle  gradle.properties  settings.gradle
brave/: build.gradle
brave/src/main/java/ru/yoomoney/tech/dbqueue/brave/: TracingQueueProducer.java
core/: build.gradle
core/src/main/java/ru/yoomoney/tech/dbqueue/api/: EnqueueResult.java  QueueProducer.java  Task.java
core/src/main/java/ru/yoomoney/tech/dbqueue/config/: DatabaseAccessLayer.java  QueueExecutionPool.java  QueueTableSchema.java  QueueThreadFactory.java  TaskLifecycleListener.java  ThreadLifecycleListener.java
core/src/main/java/ru/yoomoney/tech/dbqueue/dao/: QueueDao.java  QueuePickTaskDao.java
core/src/main/java/ru/yoomoney/tech/dbqueue/settings/: FailureSettings.java  FailureSettingsParser.java  PollSettings.java  PollSettingsParser.java  ProcessingSettings.java  ProcessingSettingsParser.java  QueueConfigsReader.java  QueueLocationParser.java  ReenqueueSettings.java  ReenqueueSettingsParser.java
core/src/test/java/ru/yoomoney/tech/dbqueue/config/: QueueServiceTest.java  (+1 more)
example/: build.gradle
jenkins/: jenkins_jobs.groovy
spring/: build.gradle
spring/src/main/java/ru/yoomoney/tech/dbqueue/spring/dao/: H2QueueDao.java  H2QueuePickTaskDao.java  MssqlQueueDao.java  MssqlQueuePickTaskDao.java  Oracle11QueueDao.java  Oracle11QueuePickTaskDao.java  PostgresQueueDao.java  PostgresQueuePickTaskDao.java  SpringDatabaseAccessLayer.java
spring/src/test/java/ru/yoomoney/tech/dbqueue/spring/dao/: CustomH2PickTaskDaoTest.java  CustomMssqlQueuePickTaskDaoTest.java  CustomOracle11QueuePickTaskDaoTest.java  CustomPostgresQueueDaoTest.java  CustomPostgresQueuePickTaskDaoTest.java  CustomPostgresQueuePickTaskDaoWithoutCTETest.java  DefaultH2QueuePickTaskDaoTest.java  DefaultMssqlQueuePickTaskDaoTest.java  DefaultOracle11QueuePickTaskDaoTest.java  DefaultPostgresQueuePickTaskDaoTest.java  DefaultPostgresQueuePickTaskDaoWithoutCTETest.java  QueuePickTaskDaoTest.java
spring/src/test/java/ru/yoomoney/tech/dbqueue/spring/dao/utils/: MssqlDatabaseInitializer.java  PostgresDatabaseInitializer.java
(+33 files in other folders)
