buildscript {
    apply from: 'project.gradle', to: buildscript
}

apply plugin: 'yamoney-library-project-plugin'

groupIdPrefix = "ru.yoomoney"
groupIdSuffix = "tech"
artifactID = 'db-queue'

dependencies {

    api project(':core'), project(':spring')

}

subprojects {
    apply plugin: 'yoomoney-module-project-plugin'

    moduleProject {
        publishArtifactEnabled = true
    }
}

