buildscript {
    apply from: "$rootProject.projectDir/project.gradle", to: buildscript
}

dependencies {

    api project(':core'),
            'io.zipkin.brave:brave:5.10.2'

    compileOnly 'com.google.code.findbugs:jsr305:3.0.1'

    testApi 'junit:junit:4.13.2',
            'org.mockito:mockito-core:5.2.0',
            'org.apache.logging.log4j:log4j-core:2.17.1',
            'org.apache.logging.log4j:log4j-slf4j-impl:2.17.1'

    testCompileOnly 'com.google.code.findbugs:jsr305:3.0.1'
}
